package vau.fas.dps.it;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class EmployeApiApplication {

	public static void main(String[] args) {
		SpringApplication.run(EmployeApiApplication.class, args);
	}

}

-------------------------------------------------------------------------
package vau.fas.dps.it.Model;

import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;

@MappedSuperclass
public class Vehicle {
	@Id
	private int id;
	private String maker;
	private String model;
	private int  year;

}

-------------------------------------------------------------------------
package vau.fas.dps.it.Model;

import jakarta.persistence.Entity;

@Entity
public class Car extends Vehicle {
	private int numberOfDoors;
}

-------------------------------------------------------------------------

package vau.fas.dps.it.Model;

import jakarta.persistence.Entity;

@Entity
public class Bicycle extends Vehicle {
	private int numberOfGears;
}

-------------------------------------------------------------------------

package vau.fas.dps.it.Model;

import java.util.List;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToMany;
import jakarta.persistence.ManyToOne;
@Entity
public class Employee {
	@Id
	private int id;
	private String name;
	private String position;
	private int salary;
	@ManyToOne
	private Department department;
	@ManyToOne
	@JoinColumn(name = "supervisor")
	private Employee supervisor;
	@ManyToMany(mappedBy = "employees")
	private List<Project>projects;

}

--------------------------------------------------------------------------

package vau.fas.dps.it.Model;

import java.util.List;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.JoinTable;
import jakarta.persistence.ManyToMany;
@Entity
public class Project {
	@Id
	private int id;
	private String name;
	private String description;
	@ManyToMany
	@JoinTable(name = "assignments",
	joinColumns = @JoinColumn(name="employee_id"),
	inverseJoinColumns =@JoinColumn(name="project_id") )
	private List<Employee>employees;

}


--------------------------------------------------------------------------


package vau.fas.dps.it.Model;

import java.util.List;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
@Entity
public class Department {
	@Id
	private int id;
	private String name;
	@OneToMany(mappedBy = "department")
	private List<Employee>employees;
}
